# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#4A90D9"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = " cpu %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = "/ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %a, %d.%m, %H:%M "
}
