[pylama]
linters = pylint,mypy
ignore = unnecessary-pass,broad-except,too-many-public-methods,too-few-public-methods,invalid-name,bad-continuation

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
# Bad variable names which should always be refused, separated by a comma
bad_names=foo,bar,baz,toto,tutu,tata

# Minimum line length for functions/classes that require docstrings, shorter
# ones are exempt.
docstring_min_length=-1

# Good variable names which should always be accepted, separated by a comma
good_names=i,j,k,f,fd,cw

# Include a hint for the correct naming format with invalid-name
include_naming_hint=no

# Colon-delimited sets of names that determine each other's naming style when
# the name regexes allow several styles.
name_group=

# List of decorators that produce properties, such as abc.abstractproperty. Add
# to this list to register other decorators that produce valid properties.
property_classes=abc.abstractproperty

jobs = 4
max_module_lines = 2000
single_line_if_stmt = no
max_line_length = 120
generated_members = .*ModuleDispatcher.*

[pylama:mccabe]
max-complexity = 10
